# Config file
# This is a default configuration file
# If you do not specify an action, the action here will be run
# This is a comment
bundle: do
  EXIT_CODE=`git clone --depth 0 $REPOS $WORKING_DIRECTORY`
  if [ "$EXIT_CODE" -ne 0 ]; then echo "git clone failed"; exit $EXIT_CODE; fi
  cd $WORKING_DIRECTORY
  git checkout $BRANCH
  SHA=`git rev-parse --verify HEAD^0`
  FILE=$SQUASHED_DIRECTORY/$NAME-$SHA.tgz
  cd $SQUASHED_DIRECTORY
  pwd
  tar -C $WORKING_DIRECTORY -czf $FILE .
  ln -sf $FILE $SQUASHED_FILE
  # This is important to extract the sha
  echo "{sha, \"$SHA\"}." > $ENV_FILE
end
bundle.after: do
  if [ -d "$WORKING_DIRECTORY" ]; then
    rm -rf $WORKING_DIRECTORY
  fi
end
mount: tar -C $TARGET_DIRECTORY -zxf $BEE_IMAGE
start: do
  env > /tmp/start.env
  if [ ! -d "$RUN_DIR/tmp/pids" ]; then
    mkdir -p $RUN_DIR/tmp/pids
  fi
  thin -R config.ru -P$RUN_DIR/tmp/pids/$NAME-$PORT.pid -d -l $LOG_DIRECTORY/$NAME.log -p $PORT start
end
stop: do
  env > /tmp/stop.out
  thin -R config.ru -P$RUN_DIR/tmp/pids/$NAME-$PORT.pid stop
end
unmount:
cleanup: 