# Config file
# This is a default configuration file
# If you do not specify an action, the action here will be run
# This is a comment
bundle: do
  EXIT_CODE=`git clone --depth 0 $REPOS $WORKING_DIRECTORY`
  if [ "$EXIT_CODE" -ne 0 ]; then exit $EXIT_CODE; fi
  pushd $WORKING_DIRECTORY
  SHA=`git log --max-count=1 | awk '/commit/ {print $2}'`
  FILE=$SQUASHED_DIRECTORY/$NAME-$SHA.tgz
  
  echo `which bundle` >> "/tmp/$NAME"
  echo `bundle install` >> "/tmp/$NAME"
  echo `bundle list` >> "/tmp/$NAME"
  
  cd $SQUASHED_DIRECTORY
  pwd
  tar -C $WORKING_DIRECTORY -czf $FILE .
  ln -sf $FILE $SQUASHED_FILE
  # This is important to extract the sha
  echo "{sha, \"$SHA\"}." > $ENV_FILE
end
bundle.after: do
  if [ -d "$WORKING_DIRECTORY" ]; then
    rm -rf $WORKING_DIRECTORY
  fi
end
mount: tar -C $TARGET_DIRECTORY -zxf $BEE_IMAGE
start: do
  cd $RUN_DIR
  echo "bundle exec $RUN_DIR/scripts/server -p$PORT" > "/tmp/$NAME"
  bundle exec $RUN_DIR/scripts/server -p$PORT
end
stop:
unmount:
cleanup: