# Config file
# This is a default configuration file
# If you do not specify an action, the action here will be run
# This is a comment
bundle: do
  EXIT_CODE=`git clone --depth 0 $REPOS $WORKING_DIRECTORY`
  if [ "$EXIT_CODE" -ne 0 ]; then exit $EXIT_CODE; fi
  pushd $WORKING_DIRECTORY
  SHA=`git log --max-count=1 | awk '/commit/ {print $2}'`
  FILE=$SQUASHED_DIRECTORY/$NAME-$SHA.tgz
  cd $SQUASHED_DIRECTORY
  pwd
  tar -C $WORKING_DIRECTORY -czf $FILE .
  ln -sf $FILE $SQUASHED_FILE
  # This is important to extract the sha
  echo "{sha, \"$SHA\"}." > $ENV_FILE
end
bundle.after: do
  if [ -d "$WORKING_DIRECTORY" ]; then
    rm -rf $WORKING_DIRECTORY
  fi
end
mount: tar -C $TARGET_DIRECTORY -zxf $BEE_IMAGE
start.before: do
  echo "start.before" > "/tmp/$NAME"
  echo "bundle install" >> "/tmp/$NAME"
  bundle install
  echo "rake db:migrate" >> "/tmp/$NAME"
  rake db:migrate
  echo "./script/server start" >> "/tmp/$NAME"
  ./script/server start
end
start: do
  echo "STARTING $RUN_DIR"
  bundle exec $RUN_DIR/scripts/server -p$PORT
end
stop:
unmount:
cleanup: