{application,beehive,
             [{description,"Beehive app"},
              {vsn,"0.1"},
              {id,"beehive_srv"},
              {modules,[app_event_handler,app_handler,app_killer_fsm,
                        app_launcher_fsm,app_manager,apps,apps_controller,
                        auth_controller,auth_utils,babysitter_integration,
                        bee_event_handler,bee_strategies,beehive,
                        beehive_bee_object,beehive_bee_object_config,
                        beehive_builder,beehive_control,beehive_db_srv,
                        beehive_git_srv,beehive_storage_srv,beehive_sup,bees,
                        bees_controller,bh_bee_stats_srv,bh_file_utils,
                        bh_host,bh_md5,bin_utils,config,
                        dashboard_event_handler,date_util,db_event_handler,
                        db_mnesia_adapter,event_manager,events_controller,
                        git_controller,home_controller,log_event_handler,
                        misc_utils,node_event_handler,node_manager,
                        nodes_controller,printer,
                        proxy_event_handler,queue_store,reloader,rest_server,
                        rest_server_sup,sanity_checks,sha1,slugger,
                        stats_controller,string_utils,system_controller,
                        user_apps,user_defined_event_handler,
                        user_event_handler,users,users_controller,web_utils,
                        yaml]},
              {registered,[]},
              {applications,[kernel,stdlib,os_mon]},
              {mod,{beehive,[]}},
              {env,[{node_type,undefined},
                    {config_file,undefined},
                    {seed,[]},
                    {user_defined_event_handler,undefined},
                    {log_level,undefined},
                    {log_path,undefined}]}]}.
