<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<title>Beehive 404</title> 
<style type="text/css"> 
	body {
  	font-family:Tahoma Arial, Helvetica, sans-serif;
  	color:#60656a;
  	font-size:16px;
  	background-color:#eeebe2;
	}
	
	.container {
  	margin:0 auto;
  	width:900px;
  	text-align:center;
  	padding:50px 0 0 0;
	}
	
	h1 {
  	font-weight:normal;
  	font-size:195px;
  	line-height:28px;
  	color:#000;
  	margin:30px 0px 5px 0px;
  	font-weight:bold;
  	letter-spacing:-0.05em;
	}
	
	h2 {
  	font-weight:normal;
  	font-size:24px;
  	line-height:28px;
  	color:#000;
  	margin:30px 0px 50px 0px;
  	letter-spacing:-0.05em;
	}
	
	a {
  	color:#86a800;
	}
	
	a:hover {
  	color:#898f97;
	}
	
	img {
  	border:none;
	}
	
</style> 
</head> 
 
<body> 
  <div class="container">
    <h1>404<h1>
    <h2>The page you are looking for seems to be missing. Perhaps it was removed or maybe you were giving a broken url. Who knows?</h2>
  </div> 
</body> 
</html>