BUILD AN APP TEMPLATE
-----------------------

h3. What is an app template?

The app template is the basic atom that describes an application lifecycle. There are 6 phases of an application lifecycle:

  * bundle
  * mount
  * start
  * stop
  * unmount
  * cleanup

Every phase in the application template has a before hook and an after hook. It's important to note that all of these are synchronous operations; meaning that if one fails, the entire command fails. 

The format of an application template is strikingly similar shell script. 